# EasyDev-Vue

./: pom.xml
EasyDev-admin/: pom.xml
EasyDev-admin/src/main/java/top/sunweijun/web/: EasyDevApplication.java
EasyDev-admin/src/main/java/top/sunweijun/web/bean/: AjaxResult.java
EasyDev-admin/src/main/java/top/sunweijun/web/commons/constant/: HttpStatus.java
EasyDev-admin/src/main/java/top/sunweijun/web/commons/utils/: StringUtils.java
EasyDev-admin/src/main/java/top/sunweijun/web/controller/: BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
EasyDev-admin/src/main/resources/: application-dev.yml  application.yml
EasyDev-system/: pom.xml
EasyDev-system/src/main/java/top/sunweijun/system/domain/base/: BaseEntity.java
EasyDev-system/src/main/java/top/sunweijun/system/domain/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
EasyDev-system/src/main/java/top/sunweijun/system/domain/entity/relations/: SysRoleDept.java  SysRoleMenu.java  SysUserRole.java
EasyDev-system/src/main/java/top/sunweijun/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
EasyDev-system/src/main/java/top/sunweijun/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
EasyDev-system/src/main/java/top/sunweijun/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
EasyDev-system/src/main/resources/mapper/system/: SysUserMapper.xml  SysUserRoleMapper.xml
